from job.util.BaiduNlp import BaiduNlp

if __name__ == '__main__':
    nlp = BaiduNlp()
    s = """投资要点    剥离传统产业,拥抱大文化,体育+影视布局。2014年6月,公司以6.5亿元收购强视传媒,主营业务由磷矿石贸易变更为电视剧制作、发行及其衍生业务。2015年7月,
    公司8.2亿收购双刃剑体育,向体育产业迈进。通过外延并购及剥离原有传统主业,当代明诚成功进军大文化产业,业务涵盖影视剧、节目制作、体育营销、体育版权贸易服务及体育赛事与活动运营等,大文化生态圈布局,搭建泛娱乐产业平台。    
    影视正当时,强视更强势。强视传媒经过多年发展,投资制作发行了多部经典电视剧作品,包括《小李飞刀》、《金粉世家》等,积累了丰富的创作资源及发行资源。今年影视剧全面向年轻化、网络化升级,已储备了大量优质剧本资源,
    题材多样。目前发行中的新剧包括《爱人同志》、《玄武》、《爱情也包邮》、《惹上你爱上你》、《我是你的眼》、《开封府传奇》等,2016下半年计划拍摄的包括《大清相国》(2013年十大畅销书之一,
    导演之一郑晓龙)、《金粉世家之梦》、《金粉世家之飘》、《新龙门客栈》、《青春的陷阱》、《相遇在普朗克温度》、《星际驱魔人》(网剧)、《超神小子》(电竞主题)等。    双刃剑深耕体育营销领域多年,
    经验、资源丰富。双刃剑目前拥有体育营销、体育版权贸易、体育赛事及活动运营三大核心业务板块。通过十多年的经营,与众多国际体育赛事及机构达成良好合作关系,客户群体扩展至通信、服装、汽车、电子设备等行业。在业内口碑度高,
    实施了许多成功营销案例,如运作鸿星尔克成为网球阿布扎比公开赛官方合作伙伴,帮助PPTV取得西甲全媒体独家版权,运作361°成为2016里约奥运会官方合作伙伴。    间接控股MBS,合作波佐家族,
    发展体育经纪。MBS在西甲以及英超拥有丰富资源,旗下拥有佩普・瓜迪奥拉、安德雷斯・伊涅斯塔、路易斯・苏亚雷斯等世界足坛巨星,与多家欧洲顶级俱乐部保持良好关系。波佐家族是全球第一家同时全资拥有五大联赛中三家俱乐部(
    英超的沃特福德、意甲的乌迪内斯、西甲的格兰纳达)的家族,掌控了来自意大利、西班牙、荷兰、保加利亚和智利共10家足球俱乐部,拥有丰富的俱乐部资源以及运营经验。公司通过间接控制MBS及与波佐家族的合作,获取优质体育资源,
    通过发展自主球员经纪业务,帮助体育明星提升市场商业价值的同时,分享体育明星的巨大商业权益价值,从而扩展公司收入来源。    盈利预测:我们预计公司2016-2018年实现的收入分别为8.11亿元、9.79亿元、11.65亿元,
    分别同比增长88.09%、20.68%、18.99%;实现归属母公司的净利润分别为1.74亿元、2.34亿元、2.73亿元,
    分别同比增长226.27%、33.85%、16.78%。对应摊薄后EPS分别为0.36元、0.48元和0.56元。    当代明诚影视业务实现年轻化、网络化转型,同时在体育领域,收购双刃剑,完善体育营销领域布局,
    重磅出手间接控股MBS,完善体育经纪布局,与双刃剑营销业务实现充分协同,不仅在产业中占据了明显的先发优势,同时也把握住体育产业当前变现最为迅速、空间最为巨大的两大业务,值得期待。目标价28.8元,首次覆盖,
    “增持”评级。    风险提示:1)影视转型不达预期,制作进度、收视效果不佳;2)体育人才储备不足;3)体育产业发展速度不达预期,变现周期长;4)市场整体风险偏好下移风险。"""
    s = s.encode("gbk", "ignore").decode("gbk")
    print(s)
    t = nlp.word(s)
    print(t)